{
  "name": "songsapi",
  "version": "1.0.0",
  "description": "It is a Songs API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Karlie Linux",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
